/* перемінні для кольорів */
:root {
  --text-color: #757575;
  --title-text-color: #212121;
  --black-text-color-logo: #000000;
  --white-text-color: #ffffff;
  --accent-color: #2196f3;
  --primary-bg-color: #ffffff;
  --hero-bg-color: #2f303a;
  --team-bg-color: #f5f4fa;
  --header-border-color: #ececec;
  --card-border-color: #eeeeee;
  --button-hover: #188ce8;
  --hero-bg-gradient: #2f303a66;
  --icon-first-color: #afb1b8;
  --form-border-color: rgba(33, 33, 33, 0.2);

  --primary-bezier: cubic-bezier(0.4, 0, 0.2, 1);
  --action-primary-duration: 250ms;
}

/* загальні властивості */
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
h2,
h3 {
  margin-top: 0;
}
body {
  font-family: "roboto", sans-serif;
  background-color: var(--primary-bg-color);
  color: var(--title-text-color);
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.03em;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.link {
  text-decoration: none;
  color: inherit;
}
.list {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;

  width: 200px;
  height: 50px;
  border: none;
  border-radius: 4px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;

  cursor: pointer;
  color: var(--white-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition-property: background-color;
  transition-duration: var(--action-primary-duration);
  transition-timing-function: var(--primary-bezier);
}

.button:hover,
.button:focus {
  background-color: var(--button-hover);
}
.title,
.subtitle {
  font-size: 36px;
  line-height: 1.172;
  margin: 0;
  padding: 0;
}
.text {
  margin: 0;
  padding: 0;
  color: var(--text-color);
}
.image {
  display: block;
}

.hide {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.icon,
.check-icon,
.modal-cross {
  fill: currentColor;
}
/* ХЕДЕР */

.header {
  border-bottom: 1px solid var(--header-border-color);
}

.header .container {
  display: flex;
  align-items: center;
  padding-top: 0px;
  padding-bottom: 0px;
}

.logo {
  display: block;
  font-family: "Raleway";
  text-decoration: none;
  color: var(--accent-color);
  font-size: 26px;
  line-height: 1.19;
  font-weight: 700;
  letter-spacing: 0.03em;
}
.header .logo-text {
  color: var(--black-text-color-logo);
}
/* ХЕДЕР */

/* НАВІГАЦІЯ */
.site-nav {
  margin-left: 93px;
}
.site-nav > .list {
  display: flex;
}
.connection,
.connection .item {
  display: flex;
  margin-left: auto;
}
.header .item + .item {
  margin-left: 50px;
}
.site-nav .link,
.connection .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  position: relative;
  transition-property: color;
  transition-duration: var(--action-primary-duration);
  transition-timing-function: var(--primary-bezier) 0;

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav .link:hover,
.site-nav link:focus {
  color: var(--accent-color);
}

.link.current {
  color: var(--accent-color);
}
.current::after {
  content: "";
  display: block;

  position: absolute;
  bottom: -1px;

  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;

  animation-name: fade-in;
  animation-duration: var(--action-primary-duration);
  animation-timing-function: var(--primary-bezier);
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* НАВІГАЦІЯ */

/* ХЕДЕР, контакти */
.header .contact {
  display: flex;
  align-items: center;

  color: var(--text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.connection .icon {
  margin-right: 10px;
}

.header .link:hover,
.header .link:focus {
  color: var(--accent-color);
}
/* ХЕДЕР, контакти */

/* МЕЙН */
/* Герой */
.section.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;

  background-image: linear-gradient(
      to right,
      var(--hero-bg-gradient),
      var(--hero-bg-gradient)
    ),
    url(../images/background-image-hero.jpg);
  max-width: 1600px;
  height: 600px;
}

.hero .title {
  margin-bottom: 30px;
  width: 696px;
  margin-left: auto;
  margin-right: auto;

  color: var(--white-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.364;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

/* Герой */
/* ОСОБЛИВОСТІ */

.feature .list {
  display: flex;
}
.feature .item {
  display: block;
  flex-basis: calc(100% / 4);
}

.feature .item + .item {
  margin-left: 30px;
}
.feature .thumb {
  display: flex;
  width: 100%;
  height: 120px;
  margin-bottom: 30px;

  justify-content: center;
  align-items: center;
  background-color: var(--team-bg-color);
  border-radius: 4px;
}

.feature .subtitle,
.activity .subtitle,
.footer .title {
  margin-bottom: 10px;

  font-size: 14px;
  font-weight: 700;
  line-height: 1.143;
  text-transform: uppercase;
}

.feature .text {
  line-height: 1.714;
  padding-bottom: 6px;
}

/* ОСОБЛИВОСТІ */

/* ЧИМ МИ ЗАЙМАЄМОСЬ */
.section.activity {
  padding-top: 0px;
  text-align: center;
}

.activity .title,
.team .title,
.clients .title {
  margin-bottom: 50px;
}
.activity .list {
  display: flex;
}

.activity .item + .item {
  margin-left: 30px;
}

.activity .item {
  position: relative;
  flex-basis: calc(100% / 3);
}
.activity .subtitle {
  position: absolute;
  bottom: 0px;
  padding-top: 27px;
  padding-bottom: 27px;
  margin-bottom: 0px;
  width: 100%;

  color: var(--white-text-color);
  background-color: rgba(47, 48, 58, 0.8);
}

/* КОМАНДА */
.team {
  background-color: var(--team-bg-color);
  text-align: center;
}
.team .list,
.clients .list {
  display: flex;
}

.team .card + .card {
  margin-left: 30px;
}

.team .card {
  flex-basis: calc (100% /4);
  background-color: var(--primary-bg-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team .card-desc {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team .subtitle {
  margin-bottom: 10px;
  margin-top: 0px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.team .text {
  font-size: 16px;
  line-height: 1.19;
  margin-bottom: 16px;
}
.icon-set {
  display: flex;
  justify-content: center;
}
.team .icon-set {
  color: var(--icon-first-color);
}
.icon-set > .item {
  display: flex;
  width: 44px;
  height: 44px;
}
.icon-set .link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;

  transition-property: color, background-color;
  transition-duration: var(--action-primary-duration);
  transition-timing-function: var(--primary-bezier);
}
.icon-set > .item + .item {
  margin-left: 10px;
}
.icon-set .link:hover,
.icon-set .link:focus {
  color: var(--white-text-color);
  background-color: var(--accent-color);
}

/* КЛІЄНТИ */
.clients {
  text-align: center;
}
.clients .item {
  width: 170px;
  height: 92px;
}
.clients .item + .item {
  margin-left: 30px;
}
.clients .link {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  color: var(--icon-first-color);
  border-radius: 4px;
  border: 1px solid #afb1b8;

  transition-property: color, background-color;
  transition-duration: var(--action-primary-duration);
  transition-timing-function: var(--primary-bezier);
}

.clients .link:hover,
.clients .link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.clients .list {
  display: flex;
  align-items: center;
  justify-content: center;
}
/* КЛІЄНТИ */

/* КОМАНДА */
/* МЕЙН */

/* ПОРТФОЛІО */
/* фільтр */
.filter.list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter .item + .item {
  margin-left: 8px;
}
.portfolio .button {
  display: block;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;
  border: none;
  border-radius: 4px;
  color: var(--title-text-color);
  background-color: var(--team-bg-color);
  font-weight: 500;
  line-height: 1.625;
  letter-spacing: 0.03em;

  transition-property: color, background-color, box-shadow;
  transition-duration: var(--action-primary-duration);
  transition-timing-function: var(--primary-bezier);
}
.portfolio .button:hover,
.portfolio .button:focus {
  color: var(--white-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
/* ПРОЕКТИ */
.cardset.list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.portfolio .card {
  display: block;
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}
.portfolio .card-desc {
  border-width: 0px 1px 1px;
  border-style: solid;
  border-color: var(--card-border-color);

  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
}
.portfolio .title {
  margin-bottom: 4px;
  margin-top: 0px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.portfolio .text {
  font-size: 16px;
  line-height: 1.875;
}

.cardset .link {
  display: block;
  width: 100%;
  height: 100%;
}
.cardset .link:hover,
.cardset .link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-thumb {
  position: relative;
  overflow: hidden;
  width: 370px;
  height: 294px;
}
.portfolio .overlay {
  position: absolute;
  bottom: 0px;
  left: 0px;
  display: flex;
  width: 100%;
  height: 100%;

  align-items: center;
  padding-left: 24px;
  padding-right: 24px;

  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(101%);
  transition-property: transform;
  transition-duration: var(--action-primary-duration);
  transition-timing-function: var(--primary-bezier);
}
.text.over {
  font-size: 18px;
  line-height: 1.56;
  color: var(--white-text-color);
}

.card-link:hover .overlay,
.card-link:focus .overlay {
  transform: translateY(0);
}
/* ПРОЕКТИ */
/* ПОРТФОЛІО */

/* ФУТЕР */
.footer {
  background-color: var(--hero-bg-color);
}
.footer .container {
  display: flex;
}
.adress {
  padding-top: 60px;
  padding-bottom: 60px;
  font-style: normal;
}
.footer .logo {
  margin-bottom: 20px;
}
.footer .logo-text {
  color: var(--white-text-color);
}
.footer .list {
  line-height: 1.71;
}
.footer .text {
  color: var(--white-text-color);
}
.footer .item:not(:last-child) {
  margin-bottom: 6px;
}
.footer .contact {
  color: rgba(255, 255, 255, 0.6);

  transition-property: color;
  transition-duration: var(--action-primary-duration);
  transition-timing-function: var(--primary-bezier);
}
.footer .contact:hover,
.footer .contact:focus {
  color: var(--accent-color);
}

.follow-us {
  margin-left: 70px;
  padding-top: 72px;
}
.subscribe > .title,
.follow-us > .title {
  display: block;
  margin-bottom: 20px;
  color: var(--white-text-color);
}
.follow-us .icon-set {
  color: var(--white-text-color);
}
.follow-us .link {
  background: rgba(255, 255, 255, 0.1);
}
.subscribe {
  margin-top: 72px;
  margin-left: 93px;
}
.subscribe .input {
  width: 358px;
  height: 50px;
  padding-left: 16px;
  margin-right: 12px;

  font-size: 16px;
  line-height: 1.25;
  color: var(--white-text-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  outline-color: transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition-property: border, outline-color;
  transition-duration: var(--action-primary-duration);
  transition-timing-function: var(--primary-bezier);
}

.subscribe .input:focus {
  outline-color: rgba(255, 255, 255, 0.6);
}
.subscribe .input:hover {
  border: 1px solid var(--accent-color);
}
.subscribe .input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}
.footer .button {
  justify-content: flex-end;
  padding-right: 28px;
}

.subscribe .icon {
  margin-left: 10px;
}
/* ФУТЕР */

/* МОДАЛЬНЕ ВІКНО */
.backdrop {
  position: fixed;
  left: 0;
  top: 0;

  width: 100vw;
  height: 100vh;

  opacity: 1;
  visibility: visible;

  background-color: rgba(0, 0, 0, 0.2);

  transition-property: opacity, visibility;
  transition-duration: var(--action-primary-duration);
  transition-timing-function: var(--primary-bezier);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.95);
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.modal {
  position: absolute;
  left: 50%;
  top: 50%;

  min-width: 528px;
  min-height: 581px;
  transform: translate(-50%, -50%) scale(1);
  padding: 40px;

  transition-property: transform;
  transition-duration: var(--action-primary-duration);
  transition-timing-function: var(--primary-bezier);

  background-color: var(--primary-bg-color);
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.close.button {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 30px;
  height: 30px;
  border-radius: 50%;

  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.modal-cross {
  color: var(--black-text-color-logo);

  transition-property: color;
  transition-duration: var(--action-primary-duration);
  transition-timing-function: var(--primary-bezier);
}

.modal .button:hover .modal-cross,
.modal .button:focus .modal-cross {
  color: var(--accent-color);
}

.modal .title {
  display: block;
  margin-bottom: 12px;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
}

.label {
  display: inline-block;
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.01em;
  color: var(--text-color);
}
.form-field {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.modal .icon {
  position: absolute;
  left: 12px;
  color: var(--title-text-color);
  pointer-events: none;

  transition-property: color;
  transition-duration: var(--action-primary-duration);
  transition-timing-function: var(--primary-bezier);
}

.form-field:focus-within .icon,
.form-field:hover .icon,
.label:hover + .form-field > .icon {
  color: var(--accent-color);
}

.input {
  display: block;
  width: 100%;
  min-height: 40px;
  padding-left: 42px;
  padding-right: 42px;
  outline: none;
  background-color: transparent;
  border: 1px solid var(--form-border-color);
  border-radius: 4px;
  outline-color: transparent;
  cursor: pointer;

  transition-property: border, outline-color;
  transition-duration: var(--action-primary-duration);
  transition-timing-function: var(--primary-bezier);
}

.input.text {
  padding: 11px 16px;
  resize: none;
  margin-bottom: 20px;

  letter-spacing: 0.01em;
}

.input.text::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.input:hover {
  border: 1px solid var(--accent-color);
}

.input:focus {
  outline-color: var(--accent-color);
}

.contract {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.check-icon {
  color: transparent;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
  cursor: pointer;

  transition-property: color, background-color, border;
  transition-duration: var(--action-primary-duration);
  transition-timing-function: var(--primary-bezier);
}

.checkbox:checked + .check-icon {
  background-color: var(--accent-color);
  color: var(--white-text-color);

  border: none;
}

.checkbox:focus + .check-icon,
.checkbox:hover + .check-icon {
  border-color: var(--accent-color);
}
.custom-checkbox {
  display: flex;
  align-items: center;
  margin-right: 8px;
}

.contract .text {
  margin-right: 0.25em;
  line-height: 1.714;
}

.contract .link {
  line-height: 1.714;
  color: var(--accent-color);
  text-decoration-line: underline;
}

/* МОДАЛЬНЕ ВІКНО */
